<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Title</title>
    <style>
        #top-welcome {
            background-color: #ff5f00;

        }
        #promo1
        {
            background:url("https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") no-repeat center center fixed;
            background-size: cover;
        }

        #promo2
        {
            background:url("https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        }
        #promo3
        {
            background:url("https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        }
        #promo4
        {
            background:url("https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        }





    </style>



</head>

<body>
    <div class="container-fluid" id="top-welcome">
        <h3 class="display-5 text-center">Title</h3>

        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur temporibus voluptatem
            tenetur eveniet rem officiis. Inventore, deleniti reiciendis eius nihil possimus quas similique enim
            accusamus tempore doloremque officiis architecto nobis quidem veniam labore, eligendi quos nisi quam minima
            id. Unde iste eum ipsum cum eius nobis vitae aliquam molestiae.</p>



    </div>




    <div class="container">
        <h1 class="display-3 text-center">This is the title </h1>



        <div class="row">

            <div class="bg-holder col-lg-6 bg-dark text-light" id="promo1" data-content="Title">
            

            </div>
            <div class="col-lg-6 bg-dark text-light" id="promo2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam quasi minima. Atque at incidunt,
                rem numquam iure, consequatur eligendi quae hic vel libero recusandae ipsam voluptatibus exercitationem
                sapiente modi pariatur animi beatae tempora vitae, quas totam! In minima exercitationem esse quidem
                eligendi consectetur, soluta cumque accusamus praesentium omnis odio.

            </div>

        </div>

        <div class="row">

            <div class="col-lg-6 bg-dark text-light" id="">
                <div class="bg-holder" style="background-image:url('http://www.themesindustry.com/html/xeone/images/split-img1.jpg');"></div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam quasi minima. Atque at incidunt,
                rem numquam iure, consequatur eligendi quae hic vel libero recusandae ipsam voluptatibus exercitationem
                sapiente modi pariatur animi beatae tempora vitae, quas totam! In minima exercitationem esse quidem
                eligendi consectetur, soluta cumque accusamus praesentium omnis odio.

            </div>
            <div class="col-lg-6 bg-dark text-light" id="promo4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam quasi minima. Atque at incidunt,
                rem numquam iure, consequatur eligendi quae hic vel libero recusandae ipsam voluptatibus exercitationem
                sapiente modi pariatur animi beatae tempora vitae, quas totam! In minima exercitationem esse quidem
                eligendi consectetur, soluta cumque accusamus praesentium omnis odio.

            </div>

        </div>
           
    </div>

        <div class="row">
                <div class="image img-container" class="col-md-6" data-content="Title">
                    <img src="http://www.themesindustry.com/html/xeone/images/split-img1.jpg" alt="" class="equalheight">

                </div>
                <div class="image img-container" class="col-md-6" data-content="Title">

                    <img src="http://www.themesindustry.com/html/xeone/images/split-img1.jpg" alt="" class="equalheight">

                </div>

        </div>

           


    

    <div class="footer">




    </div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>