.big_offer_area{
    background-image: url(../img/banner/big_offer.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 230px;
    padding-bottom: 318px;
    background-size: cover;
    @media #{$mobile_device}{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    @media #{$tablet_device}{
        padding-top: 100px;
        padding-bottom: 70px;
    }
    .offter_text{
        h3{
            font-size: 46px;
            font-weight: 400;
            font-family: $font1;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 35px;
            @media #{$mobile_device}{
                font-size: 30px;
                line-height: 36px;
            }
        }
    }
}