.gallery_area{
    overflow: hidden;
    .single_gallery{
        // padding: 2px;
        position: relative;
        height: 480px;
        float: left;
        overflow: hidden;
        @media #{$mobile_device} {
           height: auto;
           border: none;
           margin-bottom: 0px;
        }
        @media #{$tablet_device} {
           height: auto;
           border: none;
           margin-bottom: 0px;
        }
        @media #{$mid_device} {
           height: 320px;
        }
        .hover_pop{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            a{
                position: absolute;
                width: 45px;
                height: 45px;
                font-size: 45px;
                color:#fff;
                margin: auto;
                text-align: center;
                line-height: 45px;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: 14;
                @include transform(scale(4));
                @include transition(.3s);
                opacity: 0;
            }
             &:before{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            content: '';
            background: $btn-bg;
            @include transform(scale(.8));
            @include transition(.3s);
            z-index: 8;
            opacity: 0;
        }
        }

        img{
            width: 100%;
            height: 100%;
            @include transform(scale(1.1));
            @include transition(.3s);
        }
        &.small_img{
            width: 30%;
            @media #{$mobile_device} {
                width: 100%;
            }
            @media #{$tablet_device}{
                width: 50%;
            }
        }
        &.big_img{
            width: 35%;
           @media #{$mobile_device} {
            width: 100%;
        }
        @media #{$tablet_device}{
            width: 50%;
        }
           @media #{$mobile_device} {
               width: 100%;
           }
        }
        &:nth-child(3){
            // border-right: none;
        }
        &:nth-child(6){
            // border-right: none;
        }
        &:hover{
            .hover_pop:before{
                opacity: .4;
                @include transform(scale(1));
            }
            .hover_pop a{
                @include transform(scale(1));
                opacity: 1;
            }
        }
    }
}

.view_pore.boxed-btn3{
    display: block;
    font-size: 34px;
    padding: 42px 0;
    @media #{$mobile_device} {
        padding: 20px 0;
        font-size: 20px;
    }
}