/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700|Paytone+One|Teko:300,400,500,600,700&display=swap");
/* Normal desktop :1200px. */
/* Normal desktop :992px. */
/* Tablet desktop :768px. */
/* small mobile :320px. */
/* Large Mobile :480px. */
/* line 6, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
body {
  font-family: "Paytone One", sans-serif;
  font-weight: normal;
  font-style: normal;
}

/* line 13, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

/* line 17, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
a,
.button {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

/* line 21, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
a:focus,
.button:focus, button:focus {
  text-decoration: none;
  outline: none;
}

/* line 26, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
a:focus {
  text-decoration: none;
}

/* line 29, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  text-decoration: none;
}

/* line 35, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
a,
button {
  color: #1F1F1F;
  outline: medium none;
}

/* line 40, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
h1, h2, h3, h4, h5 {
  font-family: "Paytone One", sans-serif;
  color: #001D38;
}

/* line 44, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

/* line 52, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
a {
  font-family: "Montserrat", sans-serif;
}

/* line 55, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
input::placeholder {
  font-family: "Montserrat", sans-serif;
}

/* line 58, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
textarea::placeholder {
  font-family: "Montserrat", sans-serif;
}

/* line 61, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
ul {
  margin: 0px;
  padding: 0px;
}

/* line 65, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
li {
  list-style: none;
}

/* line 68, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #7A838B;
  margin-bottom: 0px;
  font-family: "Montserrat", sans-serif;
}

/* line 77, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

/* line 83, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
*::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

/* line 88, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

/* line 93, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

/* line 98, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
*::-webkit-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

/* line 103, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
*:-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

/* line 108, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
*::-ms-input-placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

/* line 113, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
*::placeholder {
  color: #cccccc;
  font-size: 14px;
  opacity: 1;
}

/* line 119, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
h3 {
  font-size: 24px;
}

/* line 123, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.mb-65 {
  margin-bottom: 67px;
}

/* line 127, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.black-bg {
  background: #020c26 !important;
}

/* line 131, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.white-bg {
  background: #ffffff;
}

/* line 134, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.gray-bg {
  background: #f5f5f5;
}

/* line 139, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.overlay {
  position: relative;
  z-index: 0;
}

/* line 143, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.overlay::before {
  position: absolute;
  content: "";
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b50808+0,000000+100&0.38+0,0.6+100 */
  background: -moz-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* line 158, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.overlay2 {
  position: relative;
  z-index: 0;
}

/* line 162, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.overlay2::before {
  position: absolute;
  content: "";
  background-color: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

/* line 174, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.overlay_03 {
  position: relative;
  z-index: 0;
}

/* line 178, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.overlay_03::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #001D38;
  opacity: .6;
  content: '';
  z-index: -1;
}

/* line 191, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.bradcam_overlay {
  position: relative;
  z-index: 0;
}

/* line 195, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.bradcam_overlay::before {
  position: absolute;
  content: "";
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#5db2ff+0,7db9e8+100&1+24,0+96 */
  background: -moz-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db2ff', endColorstr='#007db9e8',GradientType=1 );
  /* IE6-9 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 1;
}

/* line 211, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* line 215, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.pt-120 {
  padding-top: 120px;
}

/* button style */
/* line 221, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.owl-carousel .owl-nav div {
  background: transparent;
  height: 50px;
  left: 0px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 50px;
  color: #707070;
  background-color: transparent;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 50px;
  font-size: 15px;
  line-height: 50px;
  border: 1px solid #4D6174;
  left: 150px;
  color: #fff;
}

/* line 249, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 150px;
}

/* line 254, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.owl-carousel .owl-nav div.owl-next i {
  position: relative;
  right: 0;
}

/* line 261, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.owl-carousel .owl-nav div.owl-prev i {
  position: relative;
  top: 0px;
}

/* line 271, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.owl-carousel:hover .owl-nav div {
  opacity: 1;
  visibility: visible;
}

/* line 274, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.owl-carousel:hover .owl-nav div:hover {
  color: #fff;
  background: #001D38;
  border: 1px solid transparent;
}

/* line 284, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.mb-20px {
  margin-bottom: 20px;
}

/* line 288, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.mb-55 {
  margin-bottom: 55px;
}

/* line 291, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.mb-75 {
  margin-bottom: 75px;
}

@media (max-width: 767px) {
  /* line 291, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
  .mb-75 {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 291, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
  .mb-75 {
    margin-bottom: 30px;
  }
}

/* line 300, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.mb-40 {
  margin-bottom: 40px;
}

/* line 303, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.mb-20 {
  margin-bottom: 20px;
}

/* line 308, ../../Arafath/CL/Cl November/227. Health _ Fitness/HTML/scss/theme-default.scss */
.mb-60 {
  margin-bottom: 50px !important;
}

/*# sourceMappingURL=theme-default.css.map */